#!/bin/bash

SUT_rcv_iface_name='enp129s0f0'
SUT_rcv_iface_ipv4_addr="10.10.1.2"
SUT_rcv_iface_ipv4_prefix="24"
SUT_rcv_iface_ipv6_addr="12:1::2"
SUT_rcv_iface_ipv6_prefix="64"

SUT_snd_iface_name="enp129s0f1"
SUT_snd_iface_ipv4_addr="10.10.2.2"
SUT_snd_iface_ipv4_prefix="24"
SUT_snd_iface_ipv6_addr="12:2::2"
SUT_snd_iface_ipv6_prefix="64"

usage() {
echo ""
echo "+--------------------------------------------------------------------+"
echo "+---------------------+ SUT forwarding config +----------------------+"
echo "+--------------------------------------------------------------------+"
echo "+-- This script configures the forwarding behaviour at SUT node -----+"
echo "+-- It is used for the Linux SRv6 performance experiment           --+"
echo "+-- $ ./forwarding-behaviour.cfg BEHAVIOUR                         --+"
echo "+-- BEHAVIOUR: ipv4        | ipv6          | t_encaps_v6 |         --+"
echo "+--            t_encaps_v4 | t_encaps_l2   | t_insert_v6 |         --+"
echo "+--            end         | end_x         | end_t       |         --+"
echo "+--            end_b6      | end_b6_encaps | end_dx6     |         --+"
echo "+--            end_dx4     | end_dx2       | end_dt6     |         --+"
echo "+--            end_ad6     | end_ad4       | end_am                --+"
echo "+--------------------------------------------------------------------+"
echo ""
exit
}

enable_ipv4_forwarding() {
sysctl -w net.ipv4.conf.all.forwarding=1
}

enable_ipv6_forwarding() {
sysctl -w net.ipv6.conf.all.forwarding=1
}

clean_ipv4_routes() {
ip route del 48.0.0.0/64
}

clean_ipv6_routes() {
ip -6 route del b::/64
ip -6 route del f1::/64
}

clean_cfg(){
clean_ipv4_routes
clean_ipv6_routes
}

plain_ipv4_cfg(){
ip route
}

plain_ipv6_cfg(){
ip route 

}

srv6_end_cfg(){
ip route 

}

srv6_end_ad4_cfg(){
ip route 

}

srv6_end_ad6_cfg(){
ip route 

}

srv6_end_am_cfg(){

ip route 

}

srv6_end_b6_cfg(){

ip route 
}

srv6_end_b6_encaps_cfg(){

ip route 
}

srv6_end_dt6_cfg(){
ip route 
}

srv6_end_dx2_cfg(){
ip route 
}

srv6_end_dx4_cfg(){
ip route 
}

srv6_end_dx6_cfg(){
ip route 
}

srv6_end_t_cfg(){
ip route 
}

srv6_end_x_cfg(){
ip route 
}

srv6_t_encaps_l2_cfg(){
ip route 
}

srv6_t_encaps_v4_cfg(){
ip route 
}

srv6_t_encaps_v6_cfg(){
ip route 
}

srv6_t_insert_v6_cfg(){
ip route 
}

if [ $# -eq 0 ]
	then
	echo "ERROR: No specified behaviour! "
	echo "For the list of supported behaviour please try \"./$0 help\" "
	exit
fi

if [ $1 = "help" ]
	then
	usage
fi

