#!/bin/sh

# TRex machine interfaces MAC addresses
TG_snd_iface_mac="90:e2:ba:38:37:e0"
TG_rcv_iface_mac="90:e2:ba:38:37:e1"

SUT_rcv_iface_name="enp6s0f0"
SUT_snd_iface_name="enp6s0f1"

#Configure interfaces
ifconfig ${SUT_rcv_iface_name} up
ip -6 addr add 12:1::2/64 dev ${SUT_rcv_iface_name}

ifconfig ${SUT_snd_iface_name} up
ip -6 addr add 12:2::2/64 dev ${SUT_snd_iface_name}

#Enable forwarding
sysctl -w net.ipv4.conf.all.forwarding=1
sysctl -w net.ipv6.conf.all.forwarding=1

#Configure Routing
ip -6 route add b::/64 via 12:2::1
ip route add 48.0.0.0/24 via 10.10.2.1

#Configure static ARP
arp -s 10.10.1.1 ${TG_snd_iface_mac}
arp -s 10.10.2.1 ${TG_rcv_iface_mac}

#Configure IPv6 neightbors
sudo ip -6 neigh add 12:1::1 lladdr ${TG_snd_iface_mac} dev ${SUT_rcv_iface_name}
sudo ip -6 neigh add 12:2::1 lladdr ${TG_rcv_iface_mac} dev ${SUT_snd_iface_name}

#Disable NIC Offloading features
ethtool -K ${SUT_rcv_iface_name} gro off
ethtool -K ${SUT_rcv_iface_name} gso off
ethtool -K ${SUT_rcv_iface_name} tso off
ethtool -K ${SUT_rcv_iface_name} lro off
ethtool -K ${SUT_rcv_iface_name} rx off tx off

ethtool -K ${SUT_snd_iface_name} gro off
ethtool -K ${SUT_snd_iface_name} gso off
ethtool -K ${SUT_snd_iface_name} tso off
ethtool -K ${SUT_snd_iface_name} lro off
ethtool -K ${SUT_snd_iface_name} rx off tx off
