#!/bin/bash

# script defenitions
VPP_rcv_iface_name="TenGigabitEthernet6/0/0"
VPP_rcv_iface_ipv4_addr="10.10.1.2"
VPP_rcv_iface_ipv4_plen="24"
VPP_rcv_iface_ipv6_addr="12:1::2"
VPP_rcv_iface_ipv6_plen="64"
VPP_rcv_iface_mac="00:00:00:00:22:11"

VPP_snd_iface_name="TenGigabitEthernet6/0/1"
VPP_snd_iface_ipv4_addr="10.10.2.2"
VPP_snd_iface_ipv4_plen="24"
VPP_snd_iface_ipv6_addr="12:2::2"
VPP_snd_iface_ipv6_plen="64"
VPP_snd_iface_mac="00:00:00:00:22:22"

TG_rcv_iface_ipv4_addr="10.10.2.1"
TG_rcv_iface_ipv4_plen="24"
TG_rcv_iface_ipv6_addr="12:2::1"
TG_rcv_iface_ipv6_plen="64"

pkt_ipv6_dst_addr="B::2"
pkt_ipv6_dst_plen="64"

pkt_ipv4_dst_addr="48.0.0.0"
pkt_ipv4_dst_plen="24"

srv6_1st_sid="F1::"
srv6_2nd_sid="F2::"
srv6_srh2_sid="F3::"

srv6_sid_plen="128"
vrf_id="0"

srext_oif_name="veth1"
srext_iif_name="veth2"
srext_oif_mac="00:00:00:00:00:AA"
srext_iif_mac="00:00:00:00:00:BB"

VPP_SR_Policy_BSID="E1::"
VPP_SR_Policy_src_addr="C1::"
#######
TG_rcv_iface_mac_addr="00:00:00:00:11:22"
TG_rcv_iface_ipv4_addr="10.10.2.1"
TG_rcv_iface_ipv4_plen="24"
TG_rcv_iface_ipv6_addr="12:2::1"
TG_rcv_iface_ipv6_plen="64"

declare -a behaviour_arr=(
			"ipv4"
			"ipv6"
			"t_encaps_v6"
			"t_encaps_v4"
			"t_encaps_l2"
			"t_insert_v6"
			"end"
			"end_x"
			"end_t"
			"end_b6"
			"end_b6_encaps"
			"end_dx6"
			"end_dx4"
			"end_dx2"
			"end_dt6"
			"end_ad6"
			"end_ad4"
			"end_am"
);

usage() {
echo ""
echo "+---------------------------------------------------------------+"
echo "+------------------+ SUT forwarding config +--------------------+"
echo "+---------------------------------------------------------------+"
echo "+-- This script configures the forwarding behaviour at SUT -----+"
echo "+-- It is used for the Linux SRv6 performance experiment      --+"
echo "+-- $ ./forwarding-behaviour.cfg BEHAVIOUR                    --+"
echo "+-- BEHAVIOUR: ipv4        | ipv6          | t_encaps_v6 |    --+"
echo "+--            t_encaps_v4 | t_encaps_l2   | t_insert_v6 |    --+"
echo "+--            end         | end_x         | end_t       |    --+"
echo "+--            end_b6      | end_b6_encaps | end_dx6     |    --+"
echo "+--            end_dx4     | end_dx2       | end_dt6     |    --+"
echo "+--            end_ad6     | end_ad4       | end_am           --+"
echo "+----------------------------------------------------------------+"
echo ""
exit
}

######## script cleaning ########
#clean_ipv4_routes() {
#vppctl ip route del $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen via $TG_rcv_iface_ipv4_addr $VPP_snd_iface_name >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#}

#clean_ipv6_routes() {
#vppctl ip route del $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#vppctl ip route del $srv6_1st_sid/$srv6_sid_plen >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#vppctl ip route del $srv6_2nd_sid/$srv6_sid_plen >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#}

#clean_srv6_sid() {
#vppctl sr localsid del address $srv6_1st_sid  >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#vppctl sr localsid del address $srv6_2nd_sid  >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#}

#clean_srv6_steering_policy() {
#vppctl sr steer l2 $VPP_rcv_iface_name via bsid $VPP_SR_Policy_BSID del >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#vppctl sr steer l3 $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen via bsid $VPP_SR_Policy_BSID del >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#vppctl sr steer l3 $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via bsid $VPP_SR_Policy_BSID del >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#}

#clean_srv6_policy_encap() {
#vppctl sr policy del bsid $VPP_SR_Policy_BSID >> /tmp/clean-cfg.log 2>&1 >> /tmp/clean-cfg.log
#}

#clean_cfg() {
#clean_ipv4_routes
#clean_ipv6_routes
#clean_srv6_steering_policy
#clean_srv6_policy_encap
#clean_srv6_sid
#}

vpp_restart () {
service vpp stop
service vpp start
}

vpp_cfg() {
# Configure VPP Interfaces
vppctl set interface state $VPP_rcv_iface_name up
vppctl enable ip6 interface $VPP_rcv_iface_name
vppctl set interface mac address $VPP_rcv_iface_name $VPP_rcv_iface_mac
vppctl set interface ip address $VPP_rcv_iface_name ${VPP_rcv_iface_ipv4_addr}/${VPP_rcv_iface_ipv4_plen}
vppctl set interface ip address $VPP_rcv_iface_name ${VPP_rcv_iface_ipv6_addr}/${VPP_rcv_iface_ipv6_plen}

vppctl set interface state $VPP_snd_iface_name up
vppctl enable ip6 interface $VPP_snd_iface_name
vppctl set interface mac address $VPP_snd_iface_name $VPP_snd_iface_mac
vppctl set interface ip address $VPP_snd_iface_name $VPP_snd_iface_ipv4_addr/$VPP_snd_iface_ipv4_plen
vppctl set interface ip address $VPP_snd_iface_name $VPP_snd_iface_ipv6_addr/$VPP_snd_iface_ipv6_plen

# Configure static ARP
vppctl set ip arp static $VPP_snd_iface_name $TG_rcv_iface_ipv4_addr $TG_rcv_iface_mac_addr

# Configure IPv6 NDISC
vppctl set ip6 neighbor $VPP_snd_iface_name $TG_rcv_iface_ipv6_addr $TG_rcv_iface_mac_addr static
}

vpp_init() {
vpp_restart
sleep 2
vpp_cfg
}
######## some helper function  ########
create_sr_policy_encap() {
vppctl set sr encaps source addr $VPP_SR_Policy_src_addr
vppctl sr policy add bsid $VPP_SR_Policy_BSID next $srv6_1st_sid
}

create_sr_policy_insert() {
vppctl sr policy add bsid $VPP_SR_Policy_BSID next $srv6_1st_sid insert
}

######## Plain forwarding ########
ipv4_cfg() {
vpp_init
vppctl ip route add $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen via $TG_rcv_iface_ipv4_addr $VPP_snd_iface_name
}

ipv6_cfg() {
vpp_init
vppctl ip route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

######## SR proxy behaviours - SRext ########
end_ad4_cfg() {
vpp_init
echo "not supported yet"
}

end_ad6_cfg() {
vpp_init
echo "not supported yet"
}

end_am_cfg() {
vpp_init
echo "not supported yet"
}

######## SRv6 Endpoint behaviours ########
end_cfg() {
vpp_init
vppctl sr localsid address $srv6_1st_sid behavior end
vppctl ip route add $srv6_2nd_sid/$srv6_sid_plen via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

end_x_cfg() {
vpp_init
vppctl sr localsid address $srv6_1st_sid behavior end.x $VPP_snd_iface_name $TG_rcv_iface_ipv6_addr
}

end_t_cfg() {
vpp_init
vppctl sr localsid address $srv6_1st_sid behavior end.t $vrf_id
vppctl ip route add $srv6_2nd_sid/$srv6_sid_plen table $vrf_id via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

end_b6_cfg() {
vpp_init
echo "not supported yet"
}

end_b6_encaps_cfg() {
vpp_init
echo "not supported yet"
}

######## SRv6 Endpoint with decap behaviours ########
end_dt6_cfg() {
vpp_init
vppctl sr localsid address $srv6_2nd_sid behavior end.dt6 $vrf_id
vppctl ip route add $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen table $vrf_id via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

end_dx2_cfg() {
vpp_init
vppctl sr localsid address $srv6_2nd_sid behavior end.dx2 $VPP_snd_iface_name
}

end_dx4_cfg() {
vpp_init
vppctl sr localsid address $srv6_2nd_sid behavior end.dx4 $VPP_snd_iface_name $TG_rcv_iface_ipv4_addr
}

end_dx6_cfg() {
vpp_init
vppctl sr localsid address $srv6_2nd_sid behavior end.dx6 $VPP_snd_iface_name $TG_rcv_iface_ipv6_addr
}

######## SRv6 Transit behaviours ########
t_encaps_l2_cfg() {
vpp_init
create_sr_policy_encap
vppctl sr steer l2 $VPP_rcv_iface_name via bsid $VPP_SR_Policy_BSID
vppctl ip route add $srv6_1st_sid/$srv6_sid_plen via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

t_encaps_v4_cfg() {
vpp_init
create_sr_policy_encap
vppctl sr steer l3 $pkt_ipv4_dst_addr/$pkt_ipv4_dst_plen via bsid $VPP_SR_Policy_BSID
vppctl ip route add $srv6_1st_sid/$srv6_sid_plen via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

t_encaps_v6_cfg() {
vpp_init
create_sr_policy_encap
vppctl sr steer l3 $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via bsid $VPP_SR_Policy_BSID
vppctl ip route add $srv6_1st_sid/$srv6_sid_plen via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

t_insert_v6_cfg() {
vpp_init
create_sr_policy_insert
vppctl sr steer l3 $pkt_ipv6_dst_addr/$pkt_ipv6_dst_plen via bsid $VPP_SR_Policy_BSID
vppctl ip route add $srv6_1st_sid/$srv6_sid_plen via $TG_rcv_iface_ipv6_addr $VPP_snd_iface_name
}

###############################################
######### start of script execution ###########
###############################################

if [ $# -eq 0 ]
	then
	echo "ERROR: No specified behaviour! "
	echo "For the list of supported behaviour please try \"./$0 help\" "
	exit
fi

if [ $1 = "help" ]
	then
	usage
fi

if [ $1 = "init" ]
        then
        vpp_init
	exit
fi

if [ $# -gt 1 ]
	then
	echo "ERROR: too many parameters. please try \"$0 help\" "
	exit
fi

BEHAVIOUR=$1

for i in "${behaviour_arr[@]}"
do
	if [ "$i" = ${BEHAVIOUR} ] ; then
		${BEHAVIOUR}_cfg
		exit
	fi
done

echo "ERROR: behaviour \"${BEHAVIOUR}\" is not supported. please try \"$0 help\" "
