#!/bin/bash
###############################################
####### some definitions for the script #######
###############################################

VPP_rcv_iface_name="TenGigabitEthernet6/0/0"
VPP_rcv_iface_ipv4_addr="10.10.1.2"
VPP_rcv_iface_ipv4_plen="24"
VPP_rcv_iface_ipv6_addr="12:1::2"
VPP_rcv_iface_ipv6_plen="64"
VPP_rcv_iface_mac="00:00:00:00:22:11"
#SUT_rcv_iface_irq_min=76
#SUT_rcv_iface_irq_max=92
#SUT_rcv_iface_irq_core=8

VPP_snd_iface_name="TenGigabitEthernet6/0/1"
VPP_snd_iface_ipv4_addr="10.10.2.2"
VPP_snd_iface_ipv4_plen="24"
VPP_snd_iface_ipv6_addr="12:2::2"
VPP_snd_iface_ipv6_plen="64"
VPP_snd_iface_mac="00:00:00:00:22:22"
#SUT_snd_iface_irq_min=94
#SUT_snd_iface_irq_max=110
#SUT_snd_iface_irq_core=8

TG_rcv_iface_mac_addr="00:00:00:00:11:22"
TG_rcv_iface_ipv4_addr="10.10.2.1"
TG_rcv_iface_ipv4_plen="24"
TG_rcv_iface_ipv6_addr="12:2::1"
TG_rcv_iface_ipv6_plen="64"

#SUT_2nd_rt_name="rt2"
#SUT_2nd_rt_num="100"

#srext_oif_name="veth1"
#srext_iif_name="veth2"
#srext_oif_mac="00:00:00:00:00:AA"
#srext_iif_mac="00:00:00:00:00:BB"

# Configure VPP Interfaces
vppctl set interface state $VPP_rcv_iface_name up
vppctl enable ip6 interface $VPP_rcv_iface_name
vppctl set interface mac address $VPP_rcv_iface_name $VPP_rcv_iface_mac
vppctl set interface ip address $VPP_rcv_iface_name ${VPP_rcv_iface_ipv4_addr}/${VPP_rcv_iface_ipv4_plen}
vppctl set interface ip address $VPP_rcv_iface_name ${VPP_rcv_iface_ipv6_addr}/${VPP_rcv_iface_ipv6_plen}

vppctl set interface state $VPP_snd_iface_name up
vppctl enable ip6 interface $VPP_snd_iface_name
vppctl set interface mac address $VPP_snd_iface_name $VPP_snd_iface_mac
vppctl set interface ip address $VPP_snd_iface_name $VPP_snd_iface_ipv4_addr/$VPP_snd_iface_ipv4_plen
vppctl set interface ip address $VPP_snd_iface_name $VPP_snd_iface_ipv6_addr/$VPP_snd_iface_ipv6_plen

# Configure static ARP
vppctl set ip arp static $VPP_snd_iface_name $TG_rcv_iface_ipv4_addr $TG_rcv_iface_mac_addr

# Configure IPv6 NDISC
vppctl set ip6 neighbor $VPP_snd_iface_name $TG_rcv_iface_ipv6_addr $TG_rcv_iface_mac_addr static
