#!/bin/bash
###############################################
####### some definitions for the script #######
###############################################

SUT_rcv_iface_name="enp6s0f0"
SUT_rcv_iface_ipv4_addr="10.10.1.2"
SUT_rcv_iface_ipv4_plen="24"
SUT_rcv_iface_ipv6_addr="12:1::2"
SUT_rcv_iface_ipv6_plen="64"
SUT_rcv_iface_mac="00:00:00:00:22:11"
SUT_rcv_iface_irq_min=93
SUT_rcv_iface_irq_max=124
SUT_rcv_iface_irq_core=8

SUT_snd_iface_name="enp6s0f1"
SUT_snd_iface_ipv4_addr="10.10.2.2"
SUT_snd_iface_ipv4_plen="24"
SUT_snd_iface_ipv6_addr="12:2::2"
SUT_snd_iface_ipv6_plen="64"
SUT_snd_iface_mac="00:00:00:00:22:22"
SUT_snd_iface_irq_min=127
SUT_snd_iface_irq_max=158
SUT_snd_iface_irq_core=8

TG_rcv_iface_mac_addr="00:00:00:00:11:22"
TG_rcv_iface_ipv4_addr="10.10.2.1"
TG_rcv_iface_ipv4_plen="24"
TG_rcv_iface_ipv6_addr="12:2::1"
TG_rcv_iface_ipv6_plen="64"

SUT_2nd_rt_name="rt2"
SUT_2nd_rt_num="100"

srext_oif_name="veth1"
srext_iif_name="veth2"
srext_oif_mac="00:00:00:00:00:AA"
srext_iif_mac="00:00:00:00:00:BB"

systemctl stop irqbalance

# Assign affinity of recieve queues
for (( c=$SUT_rcv_iface_irq_min; c<=$SUT_rcv_iface_irq_max; c++ ))
do
        sudo bash -c 'echo '${SUT_rcv_iface_irq_core}' > /proc/irq/'${c}'/smp_affinity'
done

for (( c=$SUT_snd_iface_irq_min; c<=$SUT_snd_iface_irq_max; c++ ))
do
        sudo bash -c 'echo '${SUT_snd_iface_irq_core}' > /proc/irq/'${c}'/smp_affinity'
done
